<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Page Template</title>

   <!-- preload fonts -->
   <link rel="preload" href="assets/fonts/gilroy/Gilroy-ExtraBold.otf" as="font" type="font/otf" crossorigin>
   <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="preload" href="assets/fonts/poppins/poppins-v21-latin-regular.ttf" as="font" type="font/ttf" crossorigin>

   <link rel="stylesheet" href="./assets/css/layout.css">
   <link rel="stylesheet" href="./assets/css/style.css">

   <style>
      @font-face {
         font-display: swap;
         font-family: 'Gilroy';
         src: url('assets/fonts/gilroy/Gilroy-ExtraBold.otf') format('opentype');
         font-weight: 800;
         font-style: normal;
      }

      @font-face {
         font-display: swap;
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         src: url('assets/fonts/poppins/poppins-v21-latin-regular.woff2') format('woff2'),
            url('assets/fonts/poppins/poppins-v21-latin-regular.ttf') format('truetype');
      }
   </style>


</head>

<body>

   <!-- header start -->
   <header>
    <div class="container">
      <a href="index.html" id="dp-logo">
         <img class="img-fluid" src="assets/img/dp-logo.svg" alt="">
      </a>
       <nav>
          <ul>
             <li class="dropdown">
                <a href="contact.html" class="active"> Link Building
                </a>
                <ul>
                   <li>
                      <a href="#">Top 10</a>
                   </li>
                   <li class="dropdown">
                      <a href="single.html" class="active"> Submenu</a>
                      <ul>
                         <li>
                            <a href="#">Top 10</a>
                         </li>
                         <li>
                            <a href="#">JavaScript</a>
                         </li>
                         <li>
                            <a href="#">PHP &amp; MySQL</a>
                         </li>
                      </ul>
                   </li>
                   <li>
                      <a href="#">HTML &amp; CSS</a>
                   </li>
                   <li>
                      <a href="#">JavaScript</a>
                   </li>
                   <li>
                      <a href="#">PHP &amp; MySQL</a>
                   </li>
                </ul>
             </li>
             <li>
                <a href="#"> Blogging </a>
             </li>
             <li class="dropdown">
                <a href="#"> SMO </a>
                <ul>
                   <li>
                      <a href="#">Top 10</a>
                   </li>
                   <li>
                      <a href="#">HTML &amp; CSS</a>
                   </li>
                   <li>
                      <a href="#">JavaScript</a>
                   </li>
                   <li>
                      <a href="#">PHP &amp; MySQL</a>
                   </li>
                </ul>
             </li>
             <li>
                <a href="#"> SEO </a>
             </li>
             <div class="cancel-btn">
                <svg fill="#000" xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 384 512">
                   <path
                      d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z">
                   </path>
                </svg>
             </div>
          </ul>
       </nav>
       <div class="toggle-slide-btn">
          <svg fill="#fff" width="20" height="20" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
             <path
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
             </path>
          </svg>
       </div>
       <form action="#" class="search-form">
          <input type="search" placeholder="What can we help you find today?" required="">
          <button type="submit" class="search-btn">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M7.333 12.667A5.333 5.333 0 1 0 7.333 2a5.333 5.333 0 0 0 0 10.667ZM14 14l-2.9-2.9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
             </svg>
          </button>
       </form>
       <div class="mob-search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
             <path d="M7.333 12.667A5.333 5.333 0 1 0 7.333 2a5.333 5.333 0 0 0 0 10.667ZM14 14l-2.9-2.9"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
       </div>
    </div>
 </header>
 <!-- header start end -->


  <main class="all-page">
    <div class="container">
      <div class="page-header grid">
        <p id="breadcrumbs">
          <span>
            <span>
              <a href="#">Product</a>
            </span><span>
              <a href="#">Accessories</a>
            </span>
          </span>
        </p>
        <div class="h1">About us</div>
        <div class="reading-time">
          <span>Updated On :</span>
          <span>March 11, 2024</span>
        </div>

      </div>

      <div class="page-content">
        <p>Get Assist is an online platform where you can obtain help for different aspects of life. The website has a
          good collection of more than 10,000 articles that have read over a million times.</p>



        <p>Readers from different corners of the world reach out to our website for the uniqueness it offers in terms of
          a
          variety of topics we have covered. We love to help our readers in whatever way possible through our deeply
          researched articles covering social, general, internet, latest updates, reviews, and other important
          areas.&nbsp;</p>



        <p>We even offer technical troubleshooting in the most simplified manner through step-by-step guides including
          screenshots to make the application easy for the readers.&nbsp;</p>



        <p>The website has been created by a team of researchers and writers that have specialization in their fields
          and
          are capable of providing useful and genuine information.&nbsp;</p>



        <p>We work in a team of experts to provide practical and approachable guides and help you in the following ways:
        </p>


        <h2 class="wp-block-heading"><strong>Our Expert Writers and Editorial Team</strong></h2>


        <p>Get Assist is run by a team of efficient writers who are capable of converting their research into a fine
          piece
          of work. Here are a few of them:</p>

        <ul>
          <li>In-depth information and solutions have been provided by the way of informational articles.</li>
          <li>For a step-by-step solution, you can even browse through the videos available created by tech experts.
          </li>
          <li>Chat with our live expert in case you have any feedback or query.&nbsp;</li>
        </ul>

        <p>Get Assist is a one-stop platform to gain knowledge and information that has been collected by proficient
          team
          members using all the advanced technology available. We work to help our readers in any way we are capable
          of.&nbsp;</p>
        <p>Get Assist is run by a team of efficient writers who are capable of converting their research into a fine
          piece
          of work. Here are a few of them:</p>

        <ul>
          <li>In-depth information and solutions have been provided by the way of informational articles.</li>
          <li>For a step-by-step solution, you can even browse through the videos available created by tech experts.
          </li>
          <li>Chat with our live expert in case you have any feedback or query.&nbsp;</li>
        </ul>

        <p>Get Assist is a one-stop platform to gain knowledge and information that has been collected by proficient
          team
          members using all the advanced technology available. We work to help our readers in any way we are capable
          of.&nbsp;</p>
        <p>Get Assist is run by a team of efficient writers who are capable of converting their research into a fine
          piece
          of work. Here are a few of them:</p>

        <h2 class="wp-block-heading"><strong>Our Expert Writers and Editorial Team</strong></h2>

        <ul>
          <li>In-depth information and solutions have been provided by the way of informational articles.</li>
          <li>For a step-by-step solution, you can even browse through the videos available created by tech experts.
          </li>
          <li>Chat with our live expert in case you have any feedback or query.&nbsp;</li>
        </ul>

        <p>Get Assist is a one-stop platform to gain knowledge and information that has been collected by proficient
          team
          members using all the advanced technology available. We work to help our readers in any way we are capable
          of.&nbsp;</p>
        <p>Get Assist is run by a team of efficient writers who are capable of converting their research into a fine
          piece
          of work. Here are a few of them:</p>

        <h2 class="wp-block-heading"><strong>Our Expert Writers and Editorial Team</strong></h2>

        <ul>
          <li>In-depth information and solutions have been provided by the way of informational articles.</li>
          <li>For a step-by-step solution, you can even browse through the videos available created by tech experts.
          </li>
          <li>Chat with our live expert in case you have any feedback or query.&nbsp;</li>
        </ul>

        <p>Get Assist is a one-stop platform to gain knowledge and information that has been collected by proficient
          team
          members using all the advanced technology available. We work to help our readers in any way we are capable
          of.&nbsp;</p>
        <p>Get Assist is run by a team of efficient writers who are capable of converting their research into a fine
          piece
          of work. Here are a few of them:</p>
        <h2 class="wp-block-heading"><strong>Our Expert Writers and Editorial Team</strong></h2>

        <ul>
          <li>In-depth information and solutions have been provided by the way of informational articles.</li>
          <li>For a step-by-step solution, you can even browse through the videos available created by tech experts.
          </li>
          <li>Chat with our live expert in case you have any feedback or query.&nbsp;</li>
        </ul>

        <p>Get Assist is a one-stop platform to gain knowledge and information that has been collected by proficient
          team
          members using all the advanced technology available. We work to help our readers in any way we are capable
          of.&nbsp;</p>
      </div>


    </div>
  </main>


  <label class="ui-switch">
    <input type="checkbox" class="toggleBtn">
    <div class="slider">
      <div class="circle"></div>
    </div>
  </label>


  <footer>
    <div class="container">
       <div class="row row-gap">
          <div class="col-lg-5 col-md-5">
             <div class="left-part">
                <a href="index.html">
                   <img class="logo-first" src="assets/img/digialplanner-logo.svg" alt="">
                   <img class="logo-second" src="assets/img/digital-dark-logo.svg" alt="">
                </a>
                <div class="mail">
                   <svg class="group-1000002234" width="22" height="22" viewBox="0 0 18 19" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                         d="M5.15046 15.0837C4.44014 15.0837 3.72982 14.4128 3.37465 14.1253C1.59884 12.7837 1.0661 12.3045 0.710938 12.017V16.042C0.710938 16.5712 1.10855 17.0003 1.59884 17.0003H8.70208C9.19237 17.0003 9.58999 16.5712 9.58999 16.042V12.017C9.23483 12.3045 8.70208 12.7837 6.92627 14.1253C6.57111 14.4128 5.86079 15.0837 5.15046 15.0837ZM8.70208 9.33366H1.59884C1.10855 9.33366 0.710938 9.76281 0.710938 10.292V10.7712C1.42126 11.3462 1.33247 11.3462 3.9074 13.3587C4.17377 13.5503 4.70651 14.1253 5.15046 14.1253C5.59442 14.1253 6.12716 13.5503 6.39353 13.4545C8.96846 11.442 8.87967 11.442 9.58999 10.867V10.292C9.58999 9.76281 9.19237 9.33366 8.70208 9.33366ZM15.8053 6.45866H6.92627C6.43598 6.45866 6.03837 6.88781 6.03837 7.41699V8.37532H8.70208C9.62356 8.37532 10.3833 9.1366 10.4698 10.1069L10.4779 10.1003V14.1253H15.8053C16.2956 14.1253 16.6932 13.6962 16.6932 13.167V7.41699C16.6932 6.88781 16.2956 6.45866 15.8053 6.45866ZM14.9174 10.292H13.1416V8.37532H14.9174V10.292ZM5.15046 7.41699C5.15046 6.36013 5.94708 5.50032 6.92627 5.50032H13.1416V2.62533C13.1416 2.09615 12.744 1.66699 12.2537 1.66699H3.37465C2.88436 1.66699 2.48675 2.09615 2.48675 2.62533V8.37532H5.15046V7.41699Z"
                         fill="white" />
                   </svg>
                   <span>Email :</span>
                   <a href="mailto:Digitaladdex@gmail.com">Digitaladdex@gmail.com</a>
                </div>
                <div class="site-social-links">
                   <span>Follow us :</span>
                   <ul>
                      <li>
                         <a href="#">
                            <svg class="vector" width="16" height="16" viewBox="0 0 8 15" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                               <path
                                  d="M7.21448 8.02396L7.59933 5.5162H5.19306V3.88883C5.19306 3.20276 5.5292 2.534 6.60689 2.534H7.70082V0.398914C7.70082 0.398914 6.70811 0.229492 5.75897 0.229492C3.77733 0.229492 2.48205 1.4306 2.48205 3.60493V5.5162H0.279297V8.02396H2.48205V14.0863H5.19306V8.02396H7.21448Z"
                                  fill="white" />
                            </svg>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                            <svg class="vector" width="16" height="16" viewBox="0 0 14 13" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                               <path
                                  d="M6.97237 3.04554C5.25109 3.04554 3.8627 4.43393 3.8627 6.15521C3.8627 7.87649 5.25109 9.26488 6.97237 9.26488C8.69365 9.26488 10.082 7.87649 10.082 6.15521C10.082 4.43393 8.69365 3.04554 6.97237 3.04554ZM6.97237 8.1769C5.86004 8.1769 4.95068 7.27025 4.95068 6.15521C4.95068 5.04017 5.85733 4.13352 6.97237 4.13352C8.08741 4.13352 8.99406 5.04017 8.99406 6.15521C8.99406 7.27025 8.08471 8.1769 6.97237 8.1769ZM10.9346 2.91834C10.9346 3.3216 10.6098 3.64366 10.2092 3.64366C9.80599 3.64366 9.48392 3.31889 9.48392 2.91834C9.48392 2.51779 9.80869 2.19303 10.2092 2.19303C10.6098 2.19303 10.9346 2.51779 10.9346 2.91834ZM12.9941 3.65449C12.9481 2.68289 12.7262 1.82225 12.0144 1.11317C11.3053 0.404087 10.4447 0.182162 9.4731 0.133446C8.47173 0.0766117 5.47031 0.0766117 4.46894 0.133446C3.50005 0.179455 2.63941 0.401381 1.92762 1.11046C1.21583 1.81954 0.996615 2.68018 0.947899 3.65178C0.891065 4.65315 0.891065 7.65456 0.947899 8.65593C0.993908 9.62754 1.21583 10.4882 1.92762 11.1973C2.63941 11.9063 3.49734 12.1283 4.46894 12.177C5.47031 12.2338 8.47173 12.2338 9.4731 12.177C10.4447 12.131 11.3053 11.909 12.0144 11.1973C12.7235 10.4882 12.9454 9.62754 12.9941 8.65593C13.051 7.65456 13.051 4.65586 12.9941 3.65449ZM11.7005 9.73038C11.4894 10.2608 11.0807 10.6695 10.5475 10.8833C9.74915 11.2 7.85466 11.1269 6.97237 11.1269C6.09008 11.1269 4.19289 11.1973 3.3972 10.8833C2.86675 10.6722 2.45808 10.2635 2.24427 9.73038C1.92762 8.93199 2.00069 7.0375 2.00069 6.15521C2.00069 5.27292 1.93033 3.37573 2.24427 2.58004C2.45537 2.04959 2.86404 1.64092 3.3972 1.42711C4.19559 1.11046 6.09008 1.18353 6.97237 1.18353C7.85466 1.18353 9.75186 1.11317 10.5475 1.42711C11.078 1.63821 11.4867 2.04688 11.7005 2.58004C12.0171 3.37843 11.9441 5.27292 11.9441 6.15521C11.9441 7.0375 12.0171 8.9347 11.7005 9.73038Z"
                                  fill="white" />
                            </svg>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                            <svg class="vector" width="16" height="16" viewBox="0 0 15 12" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                               <path
                                  d="M13.325 3.20149C13.3338 3.32458 13.3338 3.44769 13.3338 3.57078C13.3338 7.32512 10.4763 11.651 5.25361 11.651C3.64459 11.651 2.1499 11.185 0.892578 10.3761C1.12119 10.4025 1.34098 10.4113 1.57838 10.4113C2.90601 10.4113 4.12818 9.96287 5.10413 9.19793C3.85561 9.17154 2.80931 8.35385 2.44882 7.22842C2.62468 7.25478 2.80052 7.27237 2.98518 7.27237C3.24015 7.27237 3.49515 7.23719 3.73252 7.17567C2.43125 6.91188 1.45527 5.76888 1.45527 4.38847V4.35331C1.83333 4.56433 2.27298 4.69622 2.73895 4.71378C1.97401 4.20381 1.47286 3.33338 1.47286 2.34862C1.47286 1.82109 1.61351 1.3375 1.85971 0.915467C3.25771 2.63877 5.35911 3.76418 7.71544 3.8873C7.67149 3.67628 7.6451 3.45649 7.6451 3.23668C7.6451 1.67161 8.91122 0.396729 10.4851 0.396729C11.3027 0.396729 12.0413 0.739631 12.5601 1.29355C13.2019 1.17046 13.8173 0.933058 14.3625 0.607748C14.1515 1.26719 13.7031 1.82111 13.114 2.17278C13.6855 2.11127 14.2394 1.95297 14.7494 1.73318C14.3626 2.29587 13.8789 2.79702 13.325 3.20149Z"
                                  fill="white" />
                            </svg>
                         </a>
                      </li>
                      <li>
                         <a href="#">
                            <svg class="vector" width="16" height="16" viewBox="0 0 13 13" fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                               <path
                                  d="M3.58606 12.3539H1.07234V4.25907H3.58606V12.3539ZM2.32785 3.15485C1.52405 3.15485 0.87207 2.48908 0.87207 1.68527C0.87207 1.29917 1.02545 0.928892 1.29846 0.65588C1.57147 0.382868 1.94175 0.229492 2.32785 0.229492C2.71395 0.229492 3.08423 0.382868 3.35724 0.65588C3.63025 0.928892 3.78363 1.29917 3.78363 1.68527C3.78363 2.48908 3.13138 3.15485 2.32785 3.15485ZM12.9941 12.3539H10.4858V8.41341C10.4858 7.47429 10.4668 6.26993 9.17886 6.26993C7.87194 6.26993 7.67166 7.29025 7.67166 8.34575V12.3539H5.16065V4.25907H7.57152V5.36329H7.60671C7.9423 4.72728 8.76207 4.05609 9.9851 4.05609C12.5291 4.05609 12.9968 5.73136 12.9968 7.90731V12.3539H12.9941Z"
                                  fill="white" />
                            </svg>
                         </a>
                      </li>
                   </ul>
                </div>
                <div class="logos-link">
                   <div>See Also :</div>
                   <a href="#"><img src="assets/img/digital-logo.svg" alt=""></a>
                   <a href="#"><img src="assets/img/allsavvy-logo.svg" alt=""></a>
                </div>
             </div>
          </div>
          <div class="col-lg-5 col-md-5">
             <div class="footer-category">
                <div class="h5">Categories</div>
                <ul class="grid-50-50">
                   <li><a href="single.html">Single Page</a></li>
                   <li><a href="all-author.html">all-author Page</a></li>
                   <li><a href="author.html">Authors</a></li>
                   <li><a href="category.html">category</a></li>
                   <li><a href="page.html">Page</a></li>
                   <li><a href="contact.html">Contact Page</a></li>
                   <li><a href="404.html">404 Page</a></li>
                   <li><a href="search-not-found.html">search not found</a></li>
                   <li><a href="thankyou.html">thankyou</a></li>
                </ul>
             </div>
          </div>
          <div class="col-lg-2 col-md-2">
             <div class="footer-category">
                <div class="h5">Important Link</div>
                <ul class="grid">
                   <li><a href="#">About us</a></li>
                   <li><a href="#">Authors</a></li>
                   <li><a href="#">About us</a></li>
                   <li><a href="#">About us</a></li>
                   <li><a href="#">About us</a></li>
                </ul>
             </div>
          </div>

       </div>
       <p> <strong>Disclaimer : </strong>All the information, media, links, and other data provided on the website are
          meant for reference as
          well as
          information purposes only. We do not claim the rightness of the information as we have utilized the web
          portals to collect and sort the information. Any user continuing with the steps and services is solely
          responsible to check for the correctness of the resources. We do not take any liability for the errors,
          omissions, and services. Furthermore, we are not associated with the third-party sites mentioned and hold
          no
          authority over the service offered by them.
       </p>
       <div class="copyright">&copy;Copyright 2023 Digitalplanners</div>
    </div>
 </footer>
  <button id="myBtn" title="scroll-top-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="#fff">
      <path
        d="M2.721 10.816 1.905 10a.879.879 0 0 1 0-1.247l7.144-7.146a.879.879 0 0 1 1.247 0l7.142 7.142a.879.879 0 0 1 0 1.247l-.816.816a.882.882 0 0 1-1.261-.015l-4.216-4.425v10.565a.88.88 0 0 1-.882.882H9.087a.88.88 0 0 1-.882-.882V6.372L3.982 10.8a.876.876 0 0 1-1.261.015Z">
      </path>
    </svg>
  </button>

  <script src="assets/js/script.js"></script>
</body>

</html>